C:\Users\Matias Canziani\Desktop\Proyecto Agenda 2023\DAL\bin\Debug\DAL.dll
C:\Users\Matias Canziani\Desktop\Proyecto Agenda 2023\DAL\bin\Debug\DAL.pdb
C:\Users\Matias Canziani\Desktop\Proyecto Agenda 2023\DAL\bin\Debug\BE.dll
C:\Users\Matias Canziani\Desktop\Proyecto Agenda 2023\DAL\bin\Debug\BE.pdb
C:\Users\Matias Canziani\Desktop\Proyecto Agenda 2023\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
C:\Users\Matias Canziani\Desktop\Proyecto Agenda 2023\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\Matias Canziani\Desktop\Proyecto Agenda 2023\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\Matias Canziani\Desktop\Proyecto Agenda 2023\DAL\obj\Debug\DAL.dll
C:\Users\Matias Canziani\Desktop\Proyecto Agenda 2023\DAL\obj\Debug\DAL.pdb
C:\Users\CASA\Desktop\Proyectos\Proyecto Agenda 2023\Proyecto Agenda 2023\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
C:\Users\CASA\Desktop\Proyectos\Proyecto Agenda 2023\Proyecto Agenda 2023\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\CASA\Desktop\Proyectos\Proyecto Agenda 2023\Proyecto Agenda 2023\DAL\obj\Debug\DAL.dll
C:\Users\CASA\Desktop\Proyectos\Proyecto Agenda 2023\Proyecto Agenda 2023\DAL\obj\Debug\DAL.pdb
C:\Users\CASA\Desktop\Proyectos\Proyecto Agenda 2023\Proyecto Agenda 2023\DAL\bin\Debug\DAL.dll
C:\Users\CASA\Desktop\Proyectos\Proyecto Agenda 2023\Proyecto Agenda 2023\DAL\bin\Debug\DAL.pdb
C:\Users\CASA\Desktop\Proyectos\Proyecto Agenda 2023\Proyecto Agenda 2023\DAL\bin\Debug\BE.dll
C:\Users\CASA\Desktop\Proyectos\Proyecto Agenda 2023\Proyecto Agenda 2023\DAL\bin\Debug\BE.pdb
C:\Users\CASA\Desktop\Proyectos\Proyecto Agenda 2023\Proyecto Agenda 2023\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\Matias Canziani\Downloads\Proyecto Agenda 2023-20231019T111902Z-001\Proyecto Agenda 2023\DAL\bin\Debug\DAL.dll
C:\Users\Matias Canziani\Downloads\Proyecto Agenda 2023-20231019T111902Z-001\Proyecto Agenda 2023\DAL\bin\Debug\DAL.pdb
C:\Users\Matias Canziani\Downloads\Proyecto Agenda 2023-20231019T111902Z-001\Proyecto Agenda 2023\DAL\bin\Debug\BE.dll
C:\Users\Matias Canziani\Downloads\Proyecto Agenda 2023-20231019T111902Z-001\Proyecto Agenda 2023\DAL\bin\Debug\BE.pdb
C:\Users\Matias Canziani\Downloads\Proyecto Agenda 2023-20231019T111902Z-001\Proyecto Agenda 2023\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
C:\Users\Matias Canziani\Downloads\Proyecto Agenda 2023-20231019T111902Z-001\Proyecto Agenda 2023\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\Matias Canziani\Downloads\Proyecto Agenda 2023-20231019T111902Z-001\Proyecto Agenda 2023\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\Matias Canziani\Downloads\Proyecto Agenda 2023-20231019T111902Z-001\Proyecto Agenda 2023\DAL\obj\Debug\DAL.dll
C:\Users\Matias Canziani\Downloads\Proyecto Agenda 2023-20231019T111902Z-001\Proyecto Agenda 2023\DAL\obj\Debug\DAL.pdb
C:\Users\CASA\Downloads\Proyecto Agenda 2023-20231020T011346Z-001\Proyecto Agenda 2023\DAL\bin\Debug\DAL.dll
C:\Users\CASA\Downloads\Proyecto Agenda 2023-20231020T011346Z-001\Proyecto Agenda 2023\DAL\bin\Debug\DAL.pdb
C:\Users\CASA\Downloads\Proyecto Agenda 2023-20231020T011346Z-001\Proyecto Agenda 2023\DAL\bin\Debug\BE.dll
C:\Users\CASA\Downloads\Proyecto Agenda 2023-20231020T011346Z-001\Proyecto Agenda 2023\DAL\bin\Debug\BE.pdb
C:\Users\CASA\Downloads\Proyecto Agenda 2023-20231020T011346Z-001\Proyecto Agenda 2023\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
C:\Users\CASA\Downloads\Proyecto Agenda 2023-20231020T011346Z-001\Proyecto Agenda 2023\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\CASA\Downloads\Proyecto Agenda 2023-20231020T011346Z-001\Proyecto Agenda 2023\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\CASA\Downloads\Proyecto Agenda 2023-20231020T011346Z-001\Proyecto Agenda 2023\DAL\obj\Debug\DAL.dll
C:\Users\CASA\Downloads\Proyecto Agenda 2023-20231020T011346Z-001\Proyecto Agenda 2023\DAL\obj\Debug\DAL.pdb
C:\Users\CASA\Desktop\Proyecto Agenda 2023\DAL\bin\Debug\DAL.dll
C:\Users\CASA\Desktop\Proyecto Agenda 2023\DAL\bin\Debug\DAL.pdb
C:\Users\CASA\Desktop\Proyecto Agenda 2023\DAL\bin\Debug\BE.dll
C:\Users\CASA\Desktop\Proyecto Agenda 2023\DAL\bin\Debug\BE.pdb
C:\Users\CASA\Desktop\Proyecto Agenda 2023\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
C:\Users\CASA\Desktop\Proyecto Agenda 2023\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\CASA\Desktop\Proyecto Agenda 2023\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\CASA\Desktop\Proyecto Agenda 2023\DAL\obj\Debug\DAL.dll
C:\Users\CASA\Desktop\Proyecto Agenda 2023\DAL\obj\Debug\DAL.pdb
C:\Users\Matias Canziani\Desktop\Proyecto Agenda 2023-20231020T112738Z-001\Proyecto Agenda 2023\DAL\bin\Debug\DAL.dll
C:\Users\Matias Canziani\Desktop\Proyecto Agenda 2023-20231020T112738Z-001\Proyecto Agenda 2023\DAL\bin\Debug\DAL.pdb
C:\Users\Matias Canziani\Desktop\Proyecto Agenda 2023-20231020T112738Z-001\Proyecto Agenda 2023\DAL\bin\Debug\BE.dll
C:\Users\Matias Canziani\Desktop\Proyecto Agenda 2023-20231020T112738Z-001\Proyecto Agenda 2023\DAL\bin\Debug\BE.pdb
C:\Users\Matias Canziani\Desktop\Proyecto Agenda 2023-20231020T112738Z-001\Proyecto Agenda 2023\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
C:\Users\Matias Canziani\Desktop\Proyecto Agenda 2023-20231020T112738Z-001\Proyecto Agenda 2023\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\Matias Canziani\Desktop\Proyecto Agenda 2023-20231020T112738Z-001\Proyecto Agenda 2023\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\Matias Canziani\Desktop\Proyecto Agenda 2023-20231020T112738Z-001\Proyecto Agenda 2023\DAL\obj\Debug\DAL.dll
C:\Users\Matias Canziani\Desktop\Proyecto Agenda 2023-20231020T112738Z-001\Proyecto Agenda 2023\DAL\obj\Debug\DAL.pdb
C:\Users\CASA\Desktop\Proyecto Agenda 2023\Proyecto Agenda 2023\DAL\bin\Debug\DAL.dll
C:\Users\CASA\Desktop\Proyecto Agenda 2023\Proyecto Agenda 2023\DAL\bin\Debug\DAL.pdb
C:\Users\CASA\Desktop\Proyecto Agenda 2023\Proyecto Agenda 2023\DAL\bin\Debug\BE.dll
C:\Users\CASA\Desktop\Proyecto Agenda 2023\Proyecto Agenda 2023\DAL\bin\Debug\BE.pdb
C:\Users\CASA\Desktop\Proyecto Agenda 2023\Proyecto Agenda 2023\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
C:\Users\CASA\Desktop\Proyecto Agenda 2023\Proyecto Agenda 2023\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\CASA\Desktop\Proyecto Agenda 2023\Proyecto Agenda 2023\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\CASA\Desktop\Proyecto Agenda 2023\Proyecto Agenda 2023\DAL\obj\Debug\DAL.dll
C:\Users\CASA\Desktop\Proyecto Agenda 2023\Proyecto Agenda 2023\DAL\obj\Debug\DAL.pdb
C:\Users\CASA\Desktop\Proyecto Agenda 2023\Proyecto Agenda 2023\DAL\bin\Debug\SQLHelper.dll
C:\Users\CASA\Desktop\Proyecto Agenda 2023\Proyecto Agenda 2023\DAL\bin\Debug\SQLHelper.pdb
C:\Users\CASA\Desktop\Proyecto Agenda 2023 - copia\Proyecto Agenda 2023\DAL\bin\Debug\DAL.dll
C:\Users\CASA\Desktop\Proyecto Agenda 2023 - copia\Proyecto Agenda 2023\DAL\bin\Debug\DAL.pdb
C:\Users\CASA\Desktop\Proyecto Agenda 2023 - copia\Proyecto Agenda 2023\DAL\bin\Debug\BE.dll
C:\Users\CASA\Desktop\Proyecto Agenda 2023 - copia\Proyecto Agenda 2023\DAL\bin\Debug\SQLHelper.dll
C:\Users\CASA\Desktop\Proyecto Agenda 2023 - copia\Proyecto Agenda 2023\DAL\bin\Debug\BE.pdb
C:\Users\CASA\Desktop\Proyecto Agenda 2023 - copia\Proyecto Agenda 2023\DAL\bin\Debug\SQLHelper.pdb
C:\Users\CASA\Desktop\Proyecto Agenda 2023 - copia\Proyecto Agenda 2023\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
C:\Users\CASA\Desktop\Proyecto Agenda 2023 - copia\Proyecto Agenda 2023\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\CASA\Desktop\Proyecto Agenda 2023 - copia\Proyecto Agenda 2023\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\CASA\Desktop\Proyecto Agenda 2023 - copia\Proyecto Agenda 2023\DAL\obj\Debug\DAL.dll
C:\Users\CASA\Desktop\Proyecto Agenda 2023 - copia\Proyecto Agenda 2023\DAL\obj\Debug\DAL.pdb
C:\Users\Matias Canziani\Desktop\drive-download-20231024T110949Z-001\Proyecto Agenda 2023 - copia\Proyecto Agenda 2023\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
C:\Users\Matias Canziani\Desktop\drive-download-20231024T110949Z-001\Proyecto Agenda 2023 - copia\Proyecto Agenda 2023\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\Matias Canziani\Desktop\drive-download-20231024T110949Z-001\Proyecto Agenda 2023 - copia\Proyecto Agenda 2023\DAL\obj\Debug\DAL.dll
C:\Users\Matias Canziani\Desktop\drive-download-20231024T110949Z-001\Proyecto Agenda 2023 - copia\Proyecto Agenda 2023\DAL\obj\Debug\DAL.pdb
C:\Users\Matias Canziani\Desktop\drive-download-20231024T110949Z-001\Proyecto Agenda 2023 - copia\Proyecto Agenda 2023\DAL\bin\Debug\DAL.dll
C:\Users\Matias Canziani\Desktop\drive-download-20231024T110949Z-001\Proyecto Agenda 2023 - copia\Proyecto Agenda 2023\DAL\bin\Debug\DAL.pdb
C:\Users\Matias Canziani\Desktop\drive-download-20231024T110949Z-001\Proyecto Agenda 2023 - copia\Proyecto Agenda 2023\DAL\bin\Debug\BE.dll
C:\Users\Matias Canziani\Desktop\drive-download-20231024T110949Z-001\Proyecto Agenda 2023 - copia\Proyecto Agenda 2023\DAL\bin\Debug\SQLHelper.dll
C:\Users\Matias Canziani\Desktop\drive-download-20231024T110949Z-001\Proyecto Agenda 2023 - copia\Proyecto Agenda 2023\DAL\bin\Debug\BE.pdb
C:\Users\Matias Canziani\Desktop\drive-download-20231024T110949Z-001\Proyecto Agenda 2023 - copia\Proyecto Agenda 2023\DAL\bin\Debug\SQLHelper.pdb
C:\Users\Matias Canziani\Desktop\drive-download-20231024T110949Z-001\Proyecto Agenda 2023 - copia\Proyecto Agenda 2023\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\CASA\Desktop\Proyecto Agenda 2023\Proyecto Agenda 2023 - copia\Proyecto Agenda 2023\DAL\bin\Debug\DAL.dll
C:\Users\CASA\Desktop\Proyecto Agenda 2023\Proyecto Agenda 2023 - copia\Proyecto Agenda 2023\DAL\bin\Debug\DAL.pdb
C:\Users\CASA\Desktop\Proyecto Agenda 2023\Proyecto Agenda 2023 - copia\Proyecto Agenda 2023\DAL\bin\Debug\BE.dll
C:\Users\CASA\Desktop\Proyecto Agenda 2023\Proyecto Agenda 2023 - copia\Proyecto Agenda 2023\DAL\bin\Debug\SQLHelper.dll
C:\Users\CASA\Desktop\Proyecto Agenda 2023\Proyecto Agenda 2023 - copia\Proyecto Agenda 2023\DAL\bin\Debug\BE.pdb
C:\Users\CASA\Desktop\Proyecto Agenda 2023\Proyecto Agenda 2023 - copia\Proyecto Agenda 2023\DAL\bin\Debug\SQLHelper.pdb
C:\Users\CASA\Desktop\Proyecto Agenda 2023\Proyecto Agenda 2023 - copia\Proyecto Agenda 2023\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
C:\Users\CASA\Desktop\Proyecto Agenda 2023\Proyecto Agenda 2023 - copia\Proyecto Agenda 2023\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\CASA\Desktop\Proyecto Agenda 2023\Proyecto Agenda 2023 - copia\Proyecto Agenda 2023\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\CASA\Desktop\Proyecto Agenda 2023\Proyecto Agenda 2023 - copia\Proyecto Agenda 2023\DAL\obj\Debug\DAL.dll
C:\Users\CASA\Desktop\Proyecto Agenda 2023\Proyecto Agenda 2023 - copia\Proyecto Agenda 2023\DAL\obj\Debug\DAL.pdb
C:\Users\CASA\Desktop\Proyecto Agenda 2023\Proyecto Agenda 2023\Proyecto Agenda 2023\DAL\bin\Debug\DAL.dll
C:\Users\CASA\Desktop\Proyecto Agenda 2023\Proyecto Agenda 2023\Proyecto Agenda 2023\DAL\bin\Debug\DAL.pdb
C:\Users\CASA\Desktop\Proyecto Agenda 2023\Proyecto Agenda 2023\Proyecto Agenda 2023\DAL\bin\Debug\BE.dll
C:\Users\CASA\Desktop\Proyecto Agenda 2023\Proyecto Agenda 2023\Proyecto Agenda 2023\DAL\bin\Debug\SQLHelper.dll
C:\Users\CASA\Desktop\Proyecto Agenda 2023\Proyecto Agenda 2023\Proyecto Agenda 2023\DAL\bin\Debug\BE.pdb
C:\Users\CASA\Desktop\Proyecto Agenda 2023\Proyecto Agenda 2023\Proyecto Agenda 2023\DAL\bin\Debug\SQLHelper.pdb
C:\Users\CASA\Desktop\Proyecto Agenda 2023\Proyecto Agenda 2023\Proyecto Agenda 2023\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
C:\Users\CASA\Desktop\Proyecto Agenda 2023\Proyecto Agenda 2023\Proyecto Agenda 2023\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\CASA\Desktop\Proyecto Agenda 2023\Proyecto Agenda 2023\Proyecto Agenda 2023\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\CASA\Desktop\Proyecto Agenda 2023\Proyecto Agenda 2023\Proyecto Agenda 2023\DAL\obj\Debug\DAL.dll
C:\Users\CASA\Desktop\Proyecto Agenda 2023\Proyecto Agenda 2023\Proyecto Agenda 2023\DAL\obj\Debug\DAL.pdb
C:\Users\CASA\Desktop\Proyecto Agenda 2023\DAL\bin\Debug\SQLHelper.dll
C:\Users\CASA\Desktop\Proyecto Agenda 2023\DAL\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\CASA\Desktop\Proyecto Agenda 2023\DAL\bin\Debug\SQLHelper.pdb
C:\Users\CASA\Desktop\Proyecto Agenda 2023\DAL\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\Matias Canziani\Downloads\Proyecto Agenda 2023-20231121T173219Z-001\Proyecto Agenda 2023\DAL\bin\Debug\DAL.dll
C:\Users\Matias Canziani\Downloads\Proyecto Agenda 2023-20231121T173219Z-001\Proyecto Agenda 2023\DAL\bin\Debug\DAL.pdb
C:\Users\Matias Canziani\Downloads\Proyecto Agenda 2023-20231121T173219Z-001\Proyecto Agenda 2023\DAL\bin\Debug\BE.dll
C:\Users\Matias Canziani\Downloads\Proyecto Agenda 2023-20231121T173219Z-001\Proyecto Agenda 2023\DAL\bin\Debug\SQLHelper.dll
C:\Users\Matias Canziani\Downloads\Proyecto Agenda 2023-20231121T173219Z-001\Proyecto Agenda 2023\DAL\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Matias Canziani\Downloads\Proyecto Agenda 2023-20231121T173219Z-001\Proyecto Agenda 2023\DAL\bin\Debug\BE.pdb
C:\Users\Matias Canziani\Downloads\Proyecto Agenda 2023-20231121T173219Z-001\Proyecto Agenda 2023\DAL\bin\Debug\SQLHelper.pdb
C:\Users\Matias Canziani\Downloads\Proyecto Agenda 2023-20231121T173219Z-001\Proyecto Agenda 2023\DAL\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\Matias Canziani\Downloads\Proyecto Agenda 2023-20231121T173219Z-001\Proyecto Agenda 2023\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
C:\Users\Matias Canziani\Downloads\Proyecto Agenda 2023-20231121T173219Z-001\Proyecto Agenda 2023\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\Matias Canziani\Downloads\Proyecto Agenda 2023-20231121T173219Z-001\Proyecto Agenda 2023\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\Matias Canziani\Downloads\Proyecto Agenda 2023-20231121T173219Z-001\Proyecto Agenda 2023\DAL\obj\Debug\DAL.dll
C:\Users\Matias Canziani\Downloads\Proyecto Agenda 2023-20231121T173219Z-001\Proyecto Agenda 2023\DAL\obj\Debug\DAL.pdb
C:\Users\Matias Canziani\Desktop\Proyecto Agenda 2023\DAL\bin\Debug\SQLHelper.dll
C:\Users\Matias Canziani\Desktop\Proyecto Agenda 2023\DAL\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Matias Canziani\Desktop\Proyecto Agenda 2023\DAL\bin\Debug\SQLHelper.pdb
C:\Users\Matias Canziani\Desktop\Proyecto Agenda 2023\DAL\bin\Debug\System.Configuration.ConfigurationManager.xml
